{
  "name": "procmonrest",
  "version": "0.3.0",
  "description": "A promise-based child process runner to ensure reliable testing of local servers written in JS.",
  "main": "index.js",
  "scripts": {
    "appveyor": "npm run lint && mocha --reporter=mocha-junit-reporter *.spec.js",
    "lint": "standard",
    "test": "npm run lint && nyc npm run test:unit",
    "test:unit": "mocha *.spec.js",
    "upload-coverage": "nyc report --reporter=text-lcov | coveralls"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/DPassarelli/procmonrest.git"
  },
  "keywords": [
    "asynchronous",
    "child",
    "local",
    "process",
    "promise",
    "server",
    "test",
    "testing"
  ],
  "author": "David Passarelli <dpassarelli@camelotcg.com>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/DPassarelli/procmonrest/issues"
  },
  "homepage": "https://github.com/DPassarelli/procmonrest#readme",
  "mocha": {
    "file": "test/setup.js",
    "ui": "bdd"
  },
  "standard": {
    "global": [
      "expect"
    ]
  },
  "nyc": {
    "check-coverage": true,
    "exclude": [
      "**/*.spec.js",
      "test/"
    ],
    "per-file": true,
    "lines": [
      85,
      92
    ],
    "statements": [
      85,
      92
    ],
    "functions": [
      85,
      92
    ],
    "branches": [
      85,
      92
    ]
  },
  "dependencies": {
    "debug": "^4.3.1",
    "tree-kill": "^1.2.2"
  },
  "devDependencies": {
    "chai": "^4.3.4",
    "chai-as-promised": "^7.1.1",
    "coveralls": "^3.1.0",
    "mocha": "^8.3.2",
    "mocha-junit-reporter": "^2.0.0",
    "nyc": "^15.1.0",
    "standard": "^16.0.3"
  }
}
